# Screen configuration 
escape ``
 
# Statusbar
hardstatus off
#caption always "%{= Kw}%= %L>%{= kB}[ %n*%t ]%{-}%52< %L="
#hardstatus alwayslastline " %{= c}[%h]%{= b}%= %? %-w [%n*%t] %+w %? %=%{= c}%C:%s "
hardstatus alwayslastline " %{= kw}[%h]%= %? %-w %{= kB}[%n*%t]%{= kw} %+w %? %=%{= c}%C:%s "
#hardstatus alwayslastline " %{= c}%D %d %M,%Y%{= b}%= %? [%h]%? %=%{= c}%C:%s "
#caption always "%{-}%{= w}%= %-w%L>%{= B}[ %n*%t ]%{-}%52<%+w %L="

#----------- Term and color matters ------------------
term xterm-256color
# To prevent iTerm window resizing
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo xterm* ti@:te@
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"

screen -t Desktop 
screen

# Scrolling in xterms 
#termcapinfo xterm|xterms|xs|rxvt ti@:te@ 
 
# Miscellaneous 
startup_message off 
autodetach on
altscreen on
defflow auto
defscrollback 10000
defutf8 on
startup_message off # disable the startup splash message
vbell_msg "[[[ ding ]]]"
vbell off
nethack on

bind s

# Copy scrollback buffer selection to mac clipboard with C-a b
bind b eval "writebuf" "exec sh -c 'pbcopy < /tmp/screen-exchange'"
# Function keys
bindkey "^[OP" screen    #-k k2 screen                 # <F3>  | Create new window
bindkey "^[[1;2D" prev   # Shift+left | Previous Window
bindkey "^[[1;2C" next   # Shift+right| Next Window
bindkey -k k6 detach                 # F6  | Detach from this session
bindkey -k k7 copy                   # F7  | Enter copy/scrollback mode
register t "`A"              #     | Goes with the F8 definition
bindkey -k k8 process t              # F8  | Re-title a window
